ro.hardware=samsungexynos7870
ro.chipname=exynos7870
ro.arch=exynos7870
ro.boot.bootdevice=13540000.dwmmc0
ro.lcd_min_brightness=0
ro.lcd_brightness=162
ro.sf.lcd_density=480
persist.sys.usb.config=mtp,adb
dev.usbsetting.embedded=On
ro.security.icd.flagmode=multi
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=gak
ro.product.model=SM-A260F
ro.product.brand=samsung
ro.build.product=a2corelte
ro.product.name=a2coreltejx
ro.product.device=a2corelte
ro.product.manufacturer=samsung
ro.build.PDA=A260FXXSEAUJ2
ro.build.hidden_ver=A260FXXSEAUJ2
ro.multisim.simslotcount=2
