dalvik.vm.stack-trace-dir=/data/anr
dalvik.vm.systemservercompilerfilter=speed-profile
dev.usbsetting.embedded=on
net.bt.name=Android
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
rild.libargs=-d /dev/umts_ipc0
rild.libpath=/system/lib64/libsec-ril.so
ro.arch=exynos7870
ro.build.PDA=A260FXXSEAUJ2
ro.build.changelist=15641782
ro.build.official.release=true
ro.build.selinux=1
ro.build.version.security_index=1
ro.chipname=exynos7870
ro.config.add_bonusEFK=2
ro.config.bg_apps_limit=18
ro.config.force_trim=true
ro.config.low_ram=true
ro.config.rm_preload_enabled=0
ro.config.tune_fha=true
ro.config.v_bonusEFK=6075
ro.debug_level=0x494d
ro.expect.recovery_id=0x2c39dd6953931fcb93a13455d5b718b0a7788e7a000000000000000000000000
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
ro.lmk.critical=200
ro.lmk.critical_upgrade=false
ro.lmk.downgrade_pressure=50
ro.lmk.kill_heaviest_task=true
ro.lmk.medium=800
ro.lmk.upgrade_pressure=40
ro.multisim.simslotcount=2
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.telephony.default_network=9
ro.wifi.channels=
