dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dexopt.secondary=true
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.hwc.nodirtyregion=1
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
dev.usbsetting.embedded=On
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
keyguard.no_require_sim=true
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
persist.radio.sib16_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.first-boot=quicken
pm.dexopt.inactive=verify
pm.dexopt.install=quicken
pm.dexopt.shared=speed
rild.libargs=-d
rild.libpath=/system/lib/libsec-ril.so
ro.arch=exynos7870
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung-ss
ro.com.google.gmsversion=8.1_201812.go
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.low_ram=true
ro.config.notification_sound=Skyline.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.control_privapp_permissions=log
ro.dalvik.vm.native.bridge=0
ro.debug_level=0x4948
ro.error.receiver.default=com.samsung.receiver.error
ro.frp.pst=/dev/block/persistent
ro.hardware.keystore=mdfpp
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.opa.eligible_device=true
ro.opengles.version=196610
ro.radio.noril=no
ro.security.icd.flagmode=multi
ro.security.keystore.keytype=gak
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.wifi_on_exit=false
ro.sf.init.lcd_density=240
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=9
ro.vendor.product.brand=samsung
ro.vendor.product.device=a2corelte
ro.vendor.product.manufacturer=samsung
ro.vendor.product.model=SM-A260F
ro.vendor.product.name=a2coreltejx
security.ASKS.policy_version=000000
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
