# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot		emmc	/dev/block/platform/13540000.dwmmc0/by-name/BOOT        flags=backup=1
/recovery	emmc	/dev/block/platform/13540000.dwmmc0/by-name/RECOVERY
/misc       emmc    /dev/block/platform/13540000.dwmmc0/by-name/MISC
/dtbo       emmc   /dev/block/platform/13540000.dwmmc0/by-name/DTBO         flags=backup=1;display="DTBO"

/system_root    ext4	/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM  flags=backup=1;wipeingui;display="System"
/system_image	emmc	/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM  flags=backup=1;flashimg=1
/vendor     ext4    /dev/block/platform/13540000.dwmmc0/by-name/VENDOR      flags=backup=1;wipeingui
/vendor_image	emmc	/dev/block/platform/13540000.dwmmc0/by-name/VENDOR  flags=backup=1;flashimg
/data		f2fs	/dev/block/platform/13540000.dwmmc0/by-name/USERDATA    flags=encryptable=footer;length=-20480
/cache		ext4	/dev/block/platform/13540000.dwmmc0/by-name/CACHE       flags=backup=1
/odm        ext4    /dev/block/platform/13540000.dwmmc0/by-name/ODM         flags=backup=1;display="ODM"
/omr        ext4    /dev/block/platform/13540000.dwmmc0/by-name/OMR         flags=backup=1;display="OMR"
/modem		emmc	/dev/block/platform/13540000.dwmmc0/by-name/RADIO       flags=backup=1;display="Modem"
/modem-cdma	emmc	/dev/block/platform/13540000.dwmmc0/by-name/CDMA-RADIO  flags=backup=1;display="CDMA Modem";subpartitionof=/modem
/efs		ext4	/dev/block/platform/13540000.dwmmc0/by-name/EFS         flags=backup=1;display="EFS"
/cpefs		emmc	/dev/block/platform/13540000.dwmmc0/by-name/CPEFS       flags=backup=1;display="CPEFS";subpartitionof=/efs
/m9kefs1	emmc	/dev/block/platform/13540000.dwmmc0/by-name/m9kefs1     flags=backup=1;subpartitionof=/efs
/m9kefs2	emmc	/dev/block/platform/13540000.dwmmc0/by-name/m9kefs2     flags=backup=1;subpartitionof=/efs
/m9kefs3	emmc	/dev/block/platform/13540000.dwmmc0/by-name/m9kefs3     flags=backup=1;subpartitionof=/efs

# Removable storage
/external_sd  auto        /dev/block/mmcblk1p1                     flags=display="Micro SD card";storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata
/usb-otg      auto        /dev/block/sda1                                   flags=display="USB-OTG";backup=0;wipeingui;storage;removable
